<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>school</title>
    <link rel="stylesheet" href="./css/normaliz.css" />
    <link rel="stylesheet" href="./css/time.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&#038;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
     <!-- Start Header -->
     <div class="header" id="header">
      <div class="container">
        <a href="#" class="logo"><img src="./images/logo.jpg" alt="" /></a>
        <div class="form">
          <i class="fas fa-search"></i>
        </div>
        <ul class="main-nav" dir="rtl">
          <li><a href="./index.html">الرئيسة</a></li>
          <li>
            <a href="#">من نحن</a>
            <div class="mega-menu">
              <ul class="links">
                <li>
                  <a href="./management-word.html"i
                    >كلمة الادارة</a
                  >
                </li>
                <li>
                  <a href="./Abstract.html"
                    > نبذة عن المدرسة</a
                  >
                </li>
              </ul>
            </div>
          </li>
          <li><a href="#services">بوابة الطالب</a>
            <div class="mega-menu">
              <ul class="links">
                <li>
                  <a href="./rate.html">درجات الطلاب</a
                  >
                </li>
                <li>
                  <a href="./time.html"> الجدول الدراسي</a>
                </li>
              </ul>
        </div>
          </li>
          <li><a href="./contact.html">الأتصال بنى</a></li>
          <li>
            <a href="#">روابط اخرى</a>
          <!-- Start Megamenu -->
                     <div class="mega-menu">
                      <ul class="links">
                        <li>
                          <a href=> مجلة المعلم</a>
                        </li>
                        <li>
                          <a href="#"> الجودةوالتطوير</a>
                        </li>
                      </ul>
                      <ul class="links">
                
                        <li>
                          <a href="#our-skills">القبول والتسجيل</a
                          >
                        </li>
                      </ul>
                </div>
              <!-- End Megamenu -->
          </li>
        </ul>
      </div>
    </div>
    <!-- End Header -->
      <!-- Start Services -->
      <div class="services" id="services">
        <h2 class="main-title">بوابة الطالب</h2>
        <div class="container">
          <div class="box">
            <img src="./images/times.png" alt="">
            <h3>الجدول بنين</h3>
            <div class="info">
            
            </div>
          </div>
          <div class="box">
           <img src="./images/grade.png" alt="">
            <h3> الجدول بنات </h3>
            <div class="info">
          
            </div>
          </div>
        </div>
      </div>
      <div class="spikes"></div>
      <!-- End Services -->
        <!-- Start Footer -->
        <div class="footer" id="footer">
          <div class="container">
            <div class="box">
              <h3>تابعنى  </h3>
              <ul class="social">
                <li>
                  <a href="https://www.facebook.com/NaderAlgalal967777792513OR967774986103" class="facebook">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="https://wa.me/+967771912998/?text=from-website" class="whatsapp">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="https://goo.gl/maps/ZJrvTMeT3GZLXEPj7" class="location">
                    <i class="fa-solid fa-location-dot"></i>
                  </a>
                </li>
                <li>
                  <a href="mailto:mohmedalgalal9999@gmail.com?subject=Contact" class="gmail"><i class="fa-solid fa-envelope"></i></a>
                </li>
              </ul>
            </div>
            <div class="box" dir="rtl">
              <div class="line">
                <i class="fas fa-map-marker-alt fa-fw"></i>
                <div class="info">اليمن - صنعاء - بني مطر - الصباحة - إاما السوق القديم</div>
              </div>
              <div class="line">
                <i class="far fa-clock fa-fw"></i>
                <div class="info">ساعات العمل: From 8:00 To 1:00</div>
              </div>
              <div class="line">
                <i class="fas fa-phone-volume fa-fw"></i>
                <div class="info">
                  <span>+967777792513</span>
                  <span>+967777704695</span>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="image">
                <img src="./images/logo.jpg" alt="">
              </div>
            </div>
          </div >
          <p class="copyright">&copy; 2023 <span> - حقوق الطبع محفوظه  -  </span>مدارس التميز والابداع  </p>
        </div>
        <!-- End Footer -->
</body>
</html>
